{
  "name": "shiksha-library-functions",
  "version": "1.0.0",
  "description": "Netlify serverless functions for Shiksha Library",
  "dependencies": {
    "razorpay": "^2.9.2",
    "@supabase/supabase-js": "^2.45.0"
  }
}
